MONGO_URL=mongodb://localhost/local
NODE_PORT=3000
LEDGER_CHANNEL=mychannel
LEDGER_PEER=grpc://localhost:7051
LEDGER_CA=http://localhost:7054
LEDGER_ORDERER=grpc://localhost:7050
LEDGER_CHAINCODE_ID=healthcare
JWT_TOKEN_SECRET=quiwedsh
JWT_EXPIRE_TIME=1h
API_TEST_URL=http://localhost:3000
TEST_PATIENT_EMAIL=patient2
TEST_PATIENT_NAME=patient2
TEST_DOCTOR_EMAIL=doctor2
TEST_DOCTOR_NAME=doctor2